

## Network

Name: networkunit18homework
Network ID: 123

### Address 1

Mnemonic: start muscle potato trust helmet bird style eternal double screen autumn door

Public Address: 0xA5dCD6E72f3Efaa241cDadeAd048212Af1abC338

Private Key: 0x69073c4ed1a5eae1d81c1a997c7f9e516fbd65794d8d70e644ef08da93cd2ffc


### Address 2

Mnemonic: hood guess rhythm ignore minute gadget need cube where above impulse alone

Public Address: 0xF5fbfc622Af18594d6340a0722a9Cfc94fCEc47b

Private Key: 0xca41586a13cc97a649bed531e5b0dfe7e4c88dd4c70491de0256b26a83caa47a


### Node 1

Public address of the key:   0xe1D930Ee27F051a7061AAf3fdaDE09329F5c7C30
Path of the secret key file: node1\keystore\UTC--2021-02-03T21-00-26.998835900Z--e1d930ee27f051a7061aaf3fdade09329f5c7c30


### Node 2

Public address of the key:   0x6BFf3Ac450C3A3F9166903CcEDE11F8897BfdB9A
Path of the secret key file: node2\keystore\UTC--2021-02-03T21-00-35.399729000Z--6bff3ac450c3a3f9166903ccede11f8897bfdb9a


### Commands

#### Create nodes
geth account new --datadir node1
geth account new --datadir node2

#### Initialize nodes
geth init networkunit18homework.json --datadir node1
geth init networkunit18homework.json --datadir node2

#### Start

geth --datadir node1 --mine --minerthreads 1
geth --datadir node1 --unlock "SEALER_ONE_ADDRESS" --mine --minerthreads 1

geth --datadir node2                               --port 30304 --rpc --bootnodes "enode://<replace with node1 enode address>" --ipcdisable
geth --datadir node2 --unlock "SEALER_TWO_ADDRESS" --port 30304 --rpc --bootnodes "SEALER_ONE_ENODE_ADDRESS" --ipcdisable --allow-insecure-unlock   













